<div>
  <.simple_form for={@form} phx-change="validate" phx-submit="save" id={@id} phx-target={@myself}>
    <.input
      field={@form[:gender]}
      type="select"
      label="Gender"
      options={["female", "male", "other", "prefer not ot say"]}
    />

    <.input
      field={@form[:year_of_birth]}
      type="select"
      label="Year of birth"
      options={Enum.reverse(1900..Date.utc_today().year)}
    />

    <:actions>
      <.button phx-disable-with="Saving...">Save</.button>
    </:actions>
  </.simple_form>
</div>
