<section class="ml-8">
  <h2 class="font-light text-2xl">Survey Results</h2>
  <div id="survey-results-component" style="display: flex;">
    <div class="container">
      <.form
        for={%{}}
        as={:gender_filter}
        phx-change="gender_filter"
        phx-target={@myself}
        id="gender-form"
      >
        <label for="gender-filter">By gender:</label>
        <select name="gender_filter" id="gender-filter">
          <%= for gender <- ["all","female", "male", "other", "prefer not to say"] do %>
            <option value={gender} selected={@gender_filter == gender}><%= gender %></option>
          <% end %>
        </select>
      </.form>
    </div>
    <div class="container">
      <.form
        for={%{}}
        as={:age_group_filter}
        phx-change="age_group_filter"
        phx-target={@myself}
        id="age-group-form"
      >
        <label for="age-group-filter">By age:</label>
        <select name="age_group_filter" id="age-group-filter">
          <%= for age_group <- ["all","18 and under","18 to 25","25 to 35", "35 and up"] do %>
            <option value={age_group} selected={@age_group_filter == age_group}>
              <%= age_group %>
            </option>
          <% end %>
        </select>
      </.form>
    </div>
  </div>
  <div id="survey-results-chart"><%= @chart_svg %></div>
</section>
